{
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "launch",
    "name": "Execute program",
    "program": "${workspaceRoot}/dist/server/main.js",
    "preLaunchTask": "transpile_typescript",
    "outFiles": [
      "${workspaceRoot}/dist/server/**/*.js"
    ],
    "restart": true,
    "sourceMaps": true,
    "env": {
      "WISTUDIO_SERVER_MODE": "prod"
    }
  }]
}